VITE_SUPABASE_PROJECT_ID="qpsldrtvzarqlzrdoirl"
VITE_SUPABASE_URL="https://qpsldrtvzarqlzrdoirl.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwc2xkcnR2emFycWx6cmRvaXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDY1NjcsImV4cCI6MjA3Nzc4MjU2N30.mUO5fqCiX5D7jFxCbGlmFPemDnCkwckI9DhSmTQKvxw"
